*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.advantage__wrap, .services__title, .company__list, .company__link, .social-block__link, .modal-close, .icon-wrap, .submit-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation__link, .contacts__link, .button--active, .company__link, .social-block__link, .button-filter, .modal-close, .social-block__link--size {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

:root {
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --main-color: #ffffff;
  --border-main-color: #ececec;
  --bgc-second-color: #2f303a;
  --color-section: #f5f4fa;
  --logo-color: #000000;
  --svg-main-color: #afb1b8;
  --svg-bg-footer: #43444d;
  --cover-color: rgba(33, 150, 243, 0.9);
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: var(--main-text-color);
  background-color: var(--main-color);
}

section {
  padding: 94px 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.container {
  width: 1230px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.header {
  border-bottom: 1px solid var(--border-main-color);
}

.wrapper {
  display: flex;
  align-items: center;
  height: 80px;
}

.navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo {
  display: block;
  margin-right: 93px;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.logo__header {
  color: var(--logo-color);
}

.navigation__list {
  display: flex;
}

.navigation__link {
  display: block;
  color: var(--secondary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
}

.navigation__link:focus, .navigation__link:hover {
  color: var(--accent-text-color);
}

.navigation__item {
  position: relative;
}

.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.navigation__link--current {
  color: var(--accent-text-color);
}

.navigation__link--current::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.contacts {
  margin-left: auto;
  display: flex;
  align-items: baseline;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__icon {
  vertical-align: middle;
  margin-right: 10px;
}

.contacts__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  fill: currentColor;
  transition-property: color;
}

.contacts__link:focus, .contacts__link:hover {
  color: var(--accent-text-color);
}

.hero {
  background-color: var(--bgc-second-color);
  padding: 200px 0;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  text-align: center;
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--main-color);
}

/* Button */
.button {
  font-family: inherit;
  font-size: 16px;
  padding: 10px 32px;
  display: inline-block;
  border-radius: 4px;
  font-weight: 700;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.button--active {
  color: var(--main-color);
  background-color: var(--accent-text-color);
  transition-property: background-color, box-shadow;
}

.button--active:focus, .button--active:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.advantage__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.advantage__wrap {
  width: 100%;
  height: 120px;
  background-color: var(--color-section);
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantage__list {
  display: flex;
}

.advantage__item {
  width: 270px;
}

.advantage__item:not(:last-child) {
  margin-right: 30px;
}

.advantage__text {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.services__list {
  display: flex;
  margin-top: 50px;
}

.services__thumb {
  position: relative;
}

.services__item:not(:last-child) {
  margin-right: 30px;
}

.services__title {
  color: var(--main-color);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.services__title--bg {
  margin: 0;
  bottom: 0;
  position: absolute;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
}

.company {
  background-color: var(--main-color);
  padding: 94px 0;
}

.company__list {
  margin-top: 50px;
}

.company__item {
  width: calc(100% / 6 - 30px);
}

.company__item:not(:last-child) {
  margin-right: 30px;
}

.company__link {
  color: var(--svg-main-color);
  fill: currentColor;
  transition-property: color;
  border: 1px solid var(--svg-main-color);
  border-radius: 4px;
  height: 92px;
}

.company__link:focus, .company__link:hover {
  color: var(--accent-text-color);
}

.company__icon {
  background-position: center;
  width: 106px;
  height: 60px;
}

.team {
  background-color: var(--color-section);
}

.team__list {
  display: flex;
  margin-top: 50px;
}

.team__item:not(:last-child) {
  margin-right: 30px;
}

.team__wrap {
  padding: 30px 0;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-color);
}

.team__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team__profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.social-block {
  display: flex;
  justify-content: center;
}

.social-block__item:not(:last-child) {
  margin-right: 10px;
}

.social-block__link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  fill: currentColor;
  transition-property: background-color;
  color: var(--svg-main-color);
}

.social-block__link:focus, .social-block__link:hover {
  fill: var(--main-color);
  background-color: var(--accent-text-color);
}

.section-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-filter .current {
  color: var(--main-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter {
  border: 1px solid var(--logo-color) transparent;
  color: var(--secondary-text-color);
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.button-filter {
  transition-property: background-color, color, box-shadow;
}

.button-filter:hover, .button-filter:focus {
  color: var(--main-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid var(--border-main-color);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:hover,
.item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
}

.portfolio-link:hover .text-cover {
  transform: translateY(0);
}

.portfolio-cover {
  position: relative;
  overflow: hidden;
}

.text-cover {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: var(--main-color);
  background-color: var(--cover-color);
  padding: 63px 24px 0 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards {
  padding: 20px 24px;
}

.portfolio-item {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal__thumb {
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal-close {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: var(--logo-color);
  fill: currentColor;
  background-color: transparent;
  transition-property: background-color, color;
}

.modal-close:hover, .modal-close:focus {
  color: var(--accent-text-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 12px;
}

.modal-form__wrap {
  margin-bottom: 10px;
}

.modal-form__wrap:last-child {
  margin-bottom: 0;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal-form__input:focus {
  border-color: var(--accent-text-color);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-text-color);
}

.modal-form__area {
  margin-bottom: 20px;
}

.modal-form__textarea {
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  margin-bottom: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal-form__textarea:focus {
  border-color: var(--accent-text-color);
}

.modal-form__label {
  font-size: 12px;
}

.modal-form__item {
  display: block;
  margin-bottom: 4px;
}

.modal-input-wrap {
  position: relative;
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.policy {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-left: 12px;
}

.icon-wrap {
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 4px;
  margin-right: 8px;
}

.checkbox:checked + .policy .icon-wrap {
  background-color: var(--accent-text-color);
  border: none;
}

.checkbox:checked + .policy .icon-check {
  fill: var(--main-color);
}

.icon-check {
  fill: transparent;
}

.modal-link {
  border-bottom: 1px solid var(--accent-text-color);
  color: var(--accent-text-color);
  margin-left: 4px;
  line-height: 100%;
}

.button--modal {
  padding-left: 56px;
  padding-right: 56px;
}

.footer {
  width: 100%;
  padding: 60px 0;
  background-color: var(--bgc-second-color);
}

.footer-wrap {
  display: flex;
}

.logo--margin {
  padding: 0;
  margin-bottom: 20px;
}

.logo__footer {
  color: var(--main-color);
}

.footer-contacts__address {
  color: var(--main-color);
}

.footer-contacts__link {
  color: var(--main-text-color);
}

.footer-contacts__link {
  display: block;
  margin-top: 9px;
}

.footer-contacts {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.social-section__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.social-section {
  padding-top: 12px;
  margin-left: 70px;
}

.footer-social {
  display: flex;
}

.social-block__link--size {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  background-color: var(--svg-bg-footer);
  color: var(--main-color);
  border-radius: 50%;
  fill: currentColor;
  transition-property: background-color;
}

.social-block__link--size:focus, .social-block__link--size:hover {
  background-color: var(--accent-text-color);
}

.social.links {
  color: var(--main-color);
}

.social-section--mails {
  margin-left: 93px;
}

.social-section__subscribe {
  display: flex;
}

.social-section__input {
  width: 358px;
  padding-left: 16px;
  color: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
}

.button--footer {
  width: 200px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  margin-right: 0;
  padding-right: 0;
  padding-left: 29px;
  padding-right: 29px;
}

.social-section__icon {
  margin-left: 10px;
}
/*# sourceMappingURL=main.css.map */