.portfolio-list {
  @include tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .item {
    // margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid var(--border-main-color);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    @include tablet {
      flex-direction: column;
      width: calc(100% / 2 - 30px);

      &:nth-child(2n + 1) {
        margin-right: 30px;
      }
      &:nth-child(2n) {
        margin-right: 0;
      }
      &:last-child {
        margin-left: 15px;
        margin-right: auto;
      }

      &:nth-last-child(-n + 2) {
        margin-bottom: 0;
      }

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    @include desktop {
      flex-direction: row;
      width: calc(100% / 3 - 30px);
      margin-right: 30px;
      &:nth-child(2n) {
        margin-right: 30px;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }

      &:nth-last-child(-n + 3) {
        margin-bottom: 0;
      }

      &:last-child {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }

  .img {
    min-width: 100%;

    @include tablet {
      height: 294px;
    }
    @include desktop {
      height: auto;
    }
  }
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
}
.portfolio-link {
}
.portfolio-link:hover .text-cover {
  transform: translateY(0);
}
.portfolio-cover {
  position: relative;
  overflow: hidden;
}
.text-cover {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: var(--main-color);
  background-color: var(--cover-color);

  padding: 77px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @include tablet {
    padding: 49px 24px 77px 24px;
  }
  @include desktop {
    padding: 63px 24px 0 24px;
  }
}

.cards {
  padding: 20px 24px;
  @include tablet {
    flex-grow: 1;
  }
  @include desktop {
    flex-grow: 0;
  }
}
.portfolio-item {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
